# Vite Environment Variables
VITE_API_URL=http://localhost:3000
VITE_GITHUB_APP_SLUG=ariana-development

NODE_ENV=development
VITE_USE_DEEP_LINK=false

VITE_POSTHOG_KEY=phc_2cjR5Ur6AhlZky8wc4cn48B80w5lSm8C2GS01CNYhbm
VITE_POSTHOG_HOST=https://us.i.posthog.com