# Vite Environment Variables
VITE_API_URL=https://ariana.dev
VITE_GITHUB_APP_SLUG=ariana-github-app

NODE_ENV=production
VITE_USE_DEEP_LINK=true

VITE_POSTHOG_KEY=phc_2cjR5Ur6AhlZky8wc4cn48B80w5lSm8C2GS01CNYhbm
VITE_POSTHOG_HOST=https://us.i.posthog.com