# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# GitHub
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
<stuff>
-----END RSA PRIVATE KEY-----"
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
USE_DEEP_LINK=true

# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
LOG_MODE=exclude
LOG_CATEGORIES=user
#auth,auth.middleware

ADMIN_GITHUB_USERNAMES=<your github username here>

# Agent Lifetime Configuration
AGENT_LIFETIME_UNIT_MINUTES=15
AGENT_AUTO_EXTEND_THRESHOLD_MINUTES=3

SSH_PUBLIC_KEY="ssh-ed25519 <stuff> <email>"
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
<stuff>
-----END OPENSSH PRIVATE KEY-----"

SERVER_URL=http://localhost:3000

JWT_SECRET=
STRIPE_SECRET_KEY=

PARKED_MACHINES_TARGET=2
MAX_ACTIVE_MACHINES=10
MACHINE_INSTALL_URL=

AGENTS_SERVER_CHANNEL=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT=
SNAPSHOT_RETENTION_DAYS=30

LUX_API_KEY=
CERT_GATEWAY_KEY=